<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anexo5-pag24-ej3</title>
</head>

<body>

    <!-- Modifica el ejercicio anterior para emplear únicamente una función de
    Javascript llamada Mover.
    Esta función deberá recibir como único parámetro
    un valor que indique la dirección del movimiento de la imagen.
    La función debe
    evitar que la imagen salga de los límites visibles de la pantalla. Utiliza offset para completar el codigo.
  -->
    <div id="div1">
        <img src="./assets/super-mario.jpg" alt="imagen" id="imagen">
    </div>
    <button id="arriba">Arriba</button>
    <button id="abajo">Abajo</button>
    <button id="izquierda">Izquierda</button>
    <button id="derecha">Derecha</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js"></script>
------window la 
la resta de la imagen
la condicion que no llegue al numero


<div class="d-flex">




    <div class="flex-shrink-0">
        <img src="" alt="" width="300">
    </div>
    <div class="flex-grow-1 ms-3">
        <h5 class="mt-0">Media heading</h5>
        <p>This is some content from a media component. You can replace this with any content and adjust it as needed.</p>
  </div>
</div>


    <script>
        $(document).ready(function () {
            $("#arriba").click(function () {
                const top = $("#imagen").offset().top;
                let offset = $("#imagen").offset();

                if (top < 400) {
                    $("#imagen").animate({
                        top: "-=50px"
                    }, 0);
                } else {
                    $("#imagen").animate({
                        top: "+=0px"
                    }, 0);
                }
            });
            $("#abajo").click(function () {
                const top = $("#imagen").offset().top;
                let offset = $("#imagen").offset();

                if (top > 0) {
                    $("#imagen").animate({
                        top: "+=50px"
                    }, 0);
                } else {
                    $("#imagen").animate({
                        top: "+=0px"
                    }, 0);
                }
            });
            $("#izquierda").click(function () {
                const left = $("#imagen").offset().left;
                let offset = $("#imagen").offset();

                if (left > 0) {
                    $("#imagen").animate({
                        left: "-=50px"
                    }, 0);
                } else {
                    $("#imagen").animate({
                        left: "+=0px"
                    }, 0);
                }
            });
            $("#derecha").click(function () {
                const left = $("#imagen").offset().left;
                let offset = $("#imagen").offset();

                if (left < 400) {
                    $("#imagen").animate({
                        right: "-=50px"
                    }, 0);
                } else {
                    $("#imagen").animate({
                        right: "-=0px"
                    }, 0);
                }
            });
        });

    </script>
    <style>
        #imagen {
            position: absolute;
            text-align: center;
  justify-content: center;
  align-items: center;
        }

        #div1 {
            position: relative;
            width: 100%;
            height: 100%;
        }
    </style>
</body>

</html>